<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Player</title>
</head>
<body>

<style type="text/css">
body {
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}

#divPlayer {
	width: 300px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid #aaa;
	border-radius: 2px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	padding: 20px;
	margin-top: 50px;
}

h1 {
	font-size: 17px;
	line-height: 30px;
	margin: 0;
	padding: 0;
	margin-bottom: 25px;
	border-bottom: #000 1px solid;
}

button, input[type='button'], input[type='submit'] {
	border-radius: 2px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	background: -webkit-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
	background: -moz-linear-gradient(#fafafa, #f4f4f4 40%, #e5e5e5);
	border: 1px solid #aaa;
	color: #444;
	margin-bottom: 0px;
	min-width: 4em;
	padding: 3px 12px 3px 12px;
	font-size: 12px;
	cursor: pointer;
}

button:hover, input[type='button']:hover, input[type='submit']:hover {
	-webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.2);
	background: #ebebeb -webkit-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
	background: #ebebeb -moz-linear-gradient(#fefefe, #f8f8f8 40%, #e9e9e9);
	border-color: #999;
	color: #222;
}

.control {
	width: 78px;	
}

#progressBarControl {
	width: 210px;
	height: 15px;
	border: 1px solid #aaa;
	border-radius: 2px;
	box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
	margin-bottom: 5px;
	display: inline-block;
}

#progressBar {
	width: 0px;
	background: #ebebeb;
	height: 15px;
	text-align: right;
	line-height: 15px;
	font-size: 9px;
	white-space: nowrap;
	cursor: pointer;
}

#progressTime {
	font-size: 10px;
	color: #666;
}

.volume {
	vertical-align: bottom;
	display: inline-block;
	height: 25px;
	white-space: nowrap;
	position: relative;
	width: 45px;
}

.volume a {
	display: inline-block;
	background: #ebebeb;
	width: 8px;
	vertical-align: bottom;
	margin-left: 0px;
	margin-right: 0px;
	cursor: pointer;
	border-left: 1px solid #fff;
	position: absolute;
	bottom: 0;	
}


.stick1 { height: 5px;  left: 0px; }
.stick2 { height: 10px; left: 9px; }
.stick3 { height: 15px; left: 18px; }
.stick4 { height: 20px; left: 27px; }
.stick5 { height: 25px; left: 36px; }

footer {
	display: block;
	font-size: 12px;
	color: #999;
	position: absolute;
	bottom: 0;
	right: 0;
	padding: 10px;
}

footer a {
	color: #999;
	text-decoration: underline;
}

footer a:hover {
	color: #666;
	text-decoration: none;
}
</style>

<script type="text/javascript">
function play(idPlayer, control) {
          var player = document.querySelector('#' + idPlayer);

          if (player.paused) {
              player.play();
              control.textContent = 'Pause';
          } else {
              player.pause();
              control.textContent = 'Play';
          }
      }

      function resume(idPlayer) {
          var player = document.querySelector('#' + idPlayer);

          player.currentTime = 0;
          player.pause();
      }

      function volume(idPlayer, vol) {
          var player = document.querySelector('#' + idPlayer);

          player.volume = vol;
      }

      function update(player) {
          var duration = player.duration;    // Durée totale
          var time     = player.currentTime; // Temps écoulé
          var fraction = time / duration;
          var percent  = Math.ceil(fraction * 100);

          var progress = document.querySelector('#progressBar');

          progress.style.width = percent + '%';
          progress.textContent = percent + '%';

		  document.querySelector('#progressTime').textContent = formatTime(time);
      }

      function formatTime(time) {
          var hours = Math.floor(time / 3600);
          var mins  = Math.floor((time % 3600) / 60);
          var secs  = Math.floor(time % 60);

          if (secs < 10) {
              secs = "0" + secs;
          }

          if (hours) {
              if (mins < 10) {
                  mins = "0" + mins;
              }

              return hours + ":" + mins + ":" + secs; // hh:mm:ss
          } else {
              return mins + ":" + secs; // mm:ss
          }
      }

      function clickProgress(idPlayer, control, event) {
          var parent = getPosition(control);    // La position absolue de la progressBar
          var target = getMousePosition(event); // L'endroit du la progressBar où on a cliqué
          var player = document.querySelector('#' + idPlayer);

          var x = target.x - parent.x;
          var y = target.y - parent.y;

          var wrapperWidth = document.querySelector('#progressBarControl').offsetWidth;

          var percent  = Math.ceil((x / wrapperWidth) * 100);
          var duration = player.duration;

          player.currentTime = (duration * percent) / 100;
      }

      function getMousePosition(event) {
          return {
              x: event.pageX,
              y: event.pageY
          };
      }

      function getPosition(element){
          var top = 0, left = 0;

          do {
              top  += element.offsetTop;
              left += element.offsetLeft;
          } while (element = element.offsetParent);

          return { x: left, y: top };
      }

</script>



    <div id="divPlayer">
	
      <audio id="audioPlayer" ontimeupdate="update(this)">
	    <source src="mp3/01.mp3"></source>
      </audio>

      <div>
        <div id="progressBarControl">
          <div id="progressBar" onclick="clickProgress('audioPlayer', this, event)">Pas de lecture</div>
        </div>
        <span id="progressTime">00:00</span>
      </div>

      <button class="control" onclick="play('audioPlayer', this)">Play</button>
      <button class="control" onclick="resume('audioPlayer')">Stop</button>
	  
      <span class="volume">
        <a class="stick1" onclick="volume('audioPlayer', 0)"></a>
        <a class="stick2" onclick="volume('audioPlayer', 0.3)"></a>
        <a class="stick3" onclick="volume('audioPlayer', 0.5)"></a>
        <a class="stick4" onclick="volume('audioPlayer', 0.7)"></a>
        <a class="stick5" onclick="volume('audioPlayer', 1)"></a>
      </span>
	</div>





</body>
</html>